<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta property="og:title" content="WEEEK - Get your WEEEKly schedule worked out" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="/og.png" />
	<meta property="og:description" content="Get your WEEEKly schedule worked out with WEEEK">
	<meta name="google" content="notranslate">
	<meta name="apple-itunes-app" content="app-id=1497919885">
	<title>Best online team task management software - collaborative project and task management app for small business
	</title>
	<link id="favicon" rel="shortcut icon" href="/favicons/favicon.png" />
	<link rel="manifest" href="/manifest.json">

	<script>
		if (location.port === '') {
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-W2QRWJK');
		}
	</script>
  <script type="module" crossorigin src="/assets/480c5602/index-Csnr9T24.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/480c5602/index-CZvZRhEL.css">
</head>

<body>
	<div id="application" class="application-container"><!-- template-placeholder --></div>

	<script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"></script>
	<script src="https://livechatv2.chat2desk.com/packs/ie-11-support.js"></script>

	<script>
		if (location.port == '') {
			window.chat24_token = "f583cff5240c76df3960593ce6e1fa5b";
			window.chat24_url = "https://livechatv2.chat2desk.com";
			window.chat24_socket_url = "wss://livechatv2.chat2desk.com/widget_ws_new";
			window.chat24_static_files_domain = "https://storage.chat2desk.com/";
			window.lang = "ru";

			window.fetch("".concat(window.chat24_url, "/packs/manifest.json?nocache=").concat(new Date().getTime())).then(function (response) {
				return response.json();
			}).then(function (data) {
				const chat24 = document.createElement("script");
				chat24.type = "text/javascript";
				chat24.async = true;
				chat24.src = "".concat(window.chat24_url).concat(data["application.js"]);
				document.body.appendChild(chat24);
			});
		}
	</script>
</body>

</html>